{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "commonjs",
        "target": "es2019",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "react-jsx",
        "allowJs": false,
        "sourceMap": true,
        "allowSyntheticDefaultImports": false,
        "noImplicitAny": true
    }
}