{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "CommonJS",
        "target": "es2019",
        "moduleResolution": "node",
        "strict": true,
        "types": [
            "node"
        ],
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*"
    ],
    "compileOnSave": true
}